# spring-boot-starter-supreme

./: README.md  pom.xml
src/main/java/com/epam/methodlog/: MethodLogAutoConfig.java
src/main/java/com/epam/methodlog/annotation/: InputMethodLog.java  OutputMethodLog.java
src/main/java/com/epam/methodlog/aspect/log/: InputMethodLogAspect.java  OutputMethodLogAspect.java
src/main/java/com/epam/methodlog/conditional/: ConditionalOnLogInfoProperty.java  OnLogInfoProperty.java
src/main/java/com/epam/methodlog/property/: MethodLogProperty.java
src/main/java/com/epam/supreme/: MethodLogAutoConfig.java
src/main/java/com/epam/supreme/annotation/: LogDebug.java  LogError.java  LogInfo.java  LogTrace.java  LogWarn.java
src/main/java/com/epam/supreme/aspect/: LogDebugAspect.java  LogErrorAspect.java  LogInfoAspect.java  LogTraceAspect.java  LogWarnAspect.java
src/main/java/com/epam/supreme/property/: SupremeProperty.java
src/main/java/com/epam/supreme/validator/: Validator.java
src/main/java/com/github/oleksandrdiachenko/supreme/: MethodLogAutoConfig.java
src/main/resources/: application.properties  supreme-application.properties
src/test/java/com/epam/methodlog/: TestConfig.java
src/test/java/com/epam/methodlog/aspect/: DebugMethodLogAspectTest.java  InfoMethodLogAspectTest.java  InputMethodLogAspectTest.java  MethodLog.java  OutputMethodLogAspectTest.java
src/test/java/com/epam/supreme/: TestConfig.java
src/test/java/com/epam/supreme/integration/: DebugWithMessageIT.java  DebugWithOutMessageIT.java  InfoWithMessageIT.java  InfoWithOutMessageIT.java  TraceWithMessageIT.java  TraceWithOutMessageIT.java  WarnWithMessageIT.java  WarnWithOutMessageIT.java
src/test/java/com/github/oleksandrdiachenko/supreme/: TestConfig.java
src/test/resources/: application.properties
(+185 files in other folders)
